<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorExplosion.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="63" Column="87" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="40" Column="82" />
      <File FileName="Assets/Scripts/MeteorCreator.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/MainCameraScript.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>